
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    


<header>
    <a href="#" class="logo">Protfolio</a>
    <div class="menuToggle"></div>
    <ul class="nav">
        <li class="active"><a href="#Home">Home</a></li>
        <li><a href="#Service">Service</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#Contack">Contack</a></li>
    </ul>
</header>
<section id="Home">
    <div class="content">
        <h2>Johan Smith</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aliquam delectus ea illo, nemo quos! Nihil adipisci animi ab soluta reprehenderit similique tenetur sint maxime totam pariatur, libero, reiciendis esse?
        </p>
        <a href="#" class="btn"> Contack Me</a>
    </div>
    <img src="" class="men" alt="">
</section>
<section id="Service">
    <div class="secText">
        <h2>What I Am Great At</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea facere quibusdam, dolorem incidunt enim porro reprehenderit blanditiis architecto, aperiam fugiat labore eveniet voluptas. Rem beatae, obcaecati at tempore ducimus odit?
        </p>
    </div>
    <div class="content">
        <div class="servicesBx">
            <img src="" alt="">
            <h3>Web Diginer</h3>
        </div>
        <div class="servicesBx">
            <img src="" alt="">
            <h3>Web Diginer</h3>
        </div>
        <div class="servicesBx">
            <img src="" alt="">
            <h3>Web Diginer</h3>
        </div>
        <div class="servicesBx">
            <img src="" alt="">
            <h3>Web Diginer</h3>
        </div>
    </div>
    <div class="center">
        <a href="#Service" class="btn">Hear Me</a>
    </div>
</section>
<section id="Portfolio">
    <div class="secText">
        <h2>My Masterpie Collection</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam accusamus praesentium fugiat molestias eos nulla necessitatibus placeat sequi iusto maiores magni cumque, expedita nam temporibus voluptas sint provident rem nostrum!
        </p>
    </div>
    <div class="content">
        <div class="imBx">
            <img src="" alt="">
        </div>
        <div class="imBx">
            <img src="" alt="">
        </div>
        <div class="imBx">
            <img src="" alt="">
        </div>
        <div class="imBx">
            <img src="" alt="">
        </div>
        <div class="imBx">
            <img src="" alt="">
        </div>
    </div>
    <div class="center">
        <a href="#Service" class="btn">View More</a>
    </div>
</section>
<section id="Contack">
    <div class="secText">
        <h2>My Masterpie Collection</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam accusamus praesentium fugiat molestias eos nulla necessitatibus placeat sequi iusto maiores magni cumque, expedita nam temporibus voluptas sint provident rem nostrum!
        </p>
    </div>
    <div class="content">
        <a href="#">
            Dummy@gmail.com
        </a>
        <a href="#">
            1254
        </a>
        <a href="#">
            skyte
        </a>
        <a href="#">
            whatapps
        </a>
    </div>
</section>



<script src="./index.js"></script>






</body>
</html>



















